# aws_bucket

./: aws_bucket.sln
aws_bucket/: Program.cs  appsettings.json  aws_bucket.csproj
aws_bucket/Controllers/: AuthenticateController.cs  AwsController.cs  ProductController.cs
aws_bucket/Data/: DbContextClass.cs
aws_bucket/Migrations/: 20230329211113_m1.Designer.cs  20230329211113_m1.cs  20230329211653_m2.Designer.cs  20230329211653_m2.cs  20230329212420_m3.Designer.cs  20230329212420_m3.cs  20230330140817_block.Designer.cs  20230330140817_block.cs  DbContextClassModelSnapshot.cs
aws_bucket/Model/: AwsModel.cs  Login.cs  Order.cs  Register.cs  UserBlocker.cs  UserInfo.cs
aws_bucket/Properties/: launchSettings.json
aws_bucket/Roles/: UserRoles.cs
